<!--All images Used in this code are from google images-->
<!DOCTYPE html>
<html>
<head>
	<title>5 Useful Chrome Extensions</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Work+Sans:400,500&display=swap" rel="stylesheet">
<style>
body{
	padding: 0;
	margin: 0;
}
.heading-primary{
	background-color: #24345A;
	text-align: center;
	margin-top: 0;
	padding: 15px 0;
	color: white;
	font-family: 'Montserrat',sans-serif;
	font-size: 25px;
	letter-spacing: 0.5px;
    font-weight: 600;
}
.heading-primary>span{
	color: #FFC64C;
	font-size: 18px;
	font-weight: 500;
}
.heading-secondary{
	font-size: 20px;
	font-weight: 600;
	font-family: 'Montserrat',sans-serif;
	color: #24345A;
}
.heading-secondary>a{
	background-color: #FFC64C;
	color: white;
	display: inline-block;
	padding: 8px 15px;
	letter-spacing: 0.15px;
}
.page{
	width: 94%;
	margin: 0 3%;
}
 .page:not(.page-1){
    display: none;
}
.page>p{
	font-family:  "Work Sans",sans-serif;
	font-size: 16px;
	text-align: justify;
	letter-spacing: 0.2px;
	line-height: 25px;
}
.page>img{
	width: 98%;
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
	height: auto;
	margin: 0 1%;
	-webkit-box-shadow: 0 10px 25px rgba(0,64,128,0.15);
	        box-shadow: 0 10px 25px rgba(0,64,128,0.15); 
	border:5px solid white;
	border-bottom-width: 18px;
	border-top-width: 18px;
	border-radius: 5px;
}
 .button-box{
    width: 94%;
    height: 50px;
    margin: 10px auto;
    position: relative;
}
.button-box>button{
    background-color: #20C4D5;
    font-size: 16px;
    font-weight: 600;
    position: absolute;
    border: none;
    color: white;
    cursor: pointer;
    padding:5px 10px;
    font-family: 'Montserrat',sans-serif;
    outline: none;
}
.button-prev{
    left: 0;
}
.button-next{
    right: 0;
}

</style>

</head>
<body>
	<!--Heading-->
	<h1 class="heading-primary">5 Chrome Extensions<br>
    <span>
       Useful For Web Developers   
    </span></h1>

	<!--Pages-->

	<!--Page 1-->
    <div class="page page-1">
    	 <h2 class="heading-secondary">
    	 	1. <a href="https://chrome.google.com/webstore/detail/colorpick-eyedropper/ohcpnigalekghcmgcdcenkpelffpdolg?hl=en" target="_blank">ColorPick Eyedropper</a>
    	 </h2>
    	 <p>
    	 	This tool is so handy when you need to pick colors from a webpage. It comes with a zoomed eyedropper that allows easy color picking. The colour codes are available in RGB as well as in HEX. 
    	 </p>
    	 <img src="    https://lh3.googleusercontent.com/lgLPm6yOH1MKmrc72-71V0Xt3_2PTGqADlNeKKFl4MU7mLlXa01dA-foMjkryjK9Y6zwKYkSEg=w640-h400-e365" alt="Color Pick">
    </div>

	<!--Page 2-->
    <div class="page page-2">
    	 <h2 class="heading-secondary">
    	 	2. <a href="https://chrome.google.com/webstore/detail/whatfont/jabopobgcpjmedljpbcaablpmlmfcogm.jpg" target="_blank">WhatFont</a>
    	 </h2>
    	 <p>
    	 	I have been using this extension for a while now. It makes identifying fonts from any webpage so much easier. Along with the font family, it also provides additional details line font style, weight, size, etc.
    	 </p>
    	 <img src="https://lh3.googleusercontent.com/nep5S6A_Z05btUKTsv76SXoKW1Zv5a1Hr9RspeTOxS1y0E88UiYLHQv4OXvD1UaL8-YdlHuDsmg=w640-h400-e365" alt="WhatFont">
    </div>
	<!--Page 3-->
    <div class="page page-3">
    	<h2 class="heading-secondary">
    	3. <a href="https://chrome.google.com/webstore/detail/full-page-screen-capture/fdpohaocaechififmbbbbbknoalclacl?hl=en" target="_blank">Full Page Screen Capture</a>
    	</h2>
    	<p>As the name suggests, it captures each part of a webpage as a single screenshot. You can then edit it or download it as PDF or Image.</p>
    	<img src="https://lh3.googleusercontent.com/4HXKUB5apX62WWzkE_qRRtt9FcnNE2Ov_wNu1KhDvvSWDvN5RFw0YbD13aJCbFipc3eHUvX1Fd0=w640-h400-e365" alt="Full Page Screen Capture">
    </div>
    <!--Page 4-->
    <div class="page page-4">
    	<h2 class="heading-secondary">
    	4. <a href="https://chrome.google.com/webstore/detail/live-editor-for-css-less/ifhikkcafabcgolfjegfcgloomalapol/related" target="_blank">Magic CSS</a>
    	 </h2>
    	 <p>This is a live editor for CSS, Less, and Sass. With this extension, You can instantly add custom CSS styles to any website.</p>
    	 <img src="https://lh3.googleusercontent.com/EOxnU4o33CDs9COiIVuTv_o7k9Ed-F8wwvajpLyqxeFp_A9fhaY_kXh5BcuXRDY2HwAh8q0T=w640-h400-e365" alt="Magic CSS">
    </div>
    <!--Page 5-->
    <div class="page page-5">
    	<h2 class="heading-secondary"> 
    	5. <a href="https://chrome.google.com/webstore/detail/dimensions/baocaagndhipibgklemoalmkljaimfdj" target="_blank">Dimensions</a>
    	</h2>
    	<p>This is a perfect tool to measure the distance between elements on a website. It works pretty well with images too.</p>
    	<img src="https://lh3.googleusercontent.com/ceJflFysqTQjWuY0pnO7ab6OiBf-7uJdCJ_9EOL14pHIT7pECE-yi5fL9PUgNuQMNk3kAnhKNw=w640-h400-e365" alt="Dimensions">
    </div>
	<!--Navigate Back N Forth-->
     <div class="button-box">
        <button class="button-prev">
            <i class="fa fa-arrow-left" aria-hidden="true"></i> PREV
        </button>
        <button class="button-next">
            NEXT <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>
    </div>

</body>
</html>